{{ $current := . }}
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="{{ "" | absLangURL }}">{{ .Site.Title }}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              {{ range .Site.Menus.main.ByWeight }}
              {{ if .HasChildren }}
              <li class="nav-item">
                <a class="nav-link">{{ .Name }}</a>
                <div class="navlinks-children">
                  {{ range .Children }}
                  <a href="{{ .URL | relLangURL }}">{{ .Name }}</a>
                  {{ end }}
                </div>
              </li>
              {{ else }}

              <li class="nav-item">
                {{ $active := or ($current.IsMenuCurrent "main" .) ($current.HasMenuCurrent "main" .) }}
                {{ $active = or $active (eq .Name $current.Title) }}
                {{ $active = or $active (and (eq .Name "Notes") (eq $current.Section "notes")) }}
                {{ $active = or $active (and (eq .Name "Tags") (eq $current.Section "tags")) }}
                {{ $active = or $active (and (eq .Name "About") (eq $current.Section "about")) }}

                <a class="nav-link {{ if $active }} active {{ end }}" title="{{ .Name }}"
                  href="{{ .URL  | relLangURL }}"> {{ .Name }}</a>
              </li>

              {{ end }}
              {{ end }}


            <!-- Language Switcher -->    
            {{ if hugo.IsMultilingual }}
              {{ with .AllTranslations }}
              <li class="nav-item dropdown">
                <button class="p-1 bg-light rounded dropdown-toggle border " data-bs-toggle="dropdown" aria-expanded="false"> 
                  {{ $.Language.Lang }} 
                </button>
              <ul class="dropdown-menu ">
                {{ range . }}
                {{ if eq .Language.Lang $.Language.Lang }}
                <li><a class="dropdown-item active" aria-current="page" href="{{ .Permalink }}">{{ .Language.LanguageName }}</a></li>
                {{ else }}
                <li><a class="dropdown-item" href="{{ .Permalink }}">{{ .Language.LanguageName }}</a></li>
                {{ end }}
                {{ end }}
              </ul>
              </li>
              {{ end }}
            {{ end }}

            <!-- Theme switcher -->
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              <!-- Lunar search -->
              {{ if .Site.Params.lunrSearch }}
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              {{ end }}
            </ul>

            {{ if .Site.Params.lunrSearch }}
            <template id="search-heading" hidden data-results-none="{{ i18n " noSearchResults" (dict "Term" "{}" ) }}"
              data-results-one="{{ i18n " someSearchResults" (dict "Count" 1 "Term" "{}" ) }}"
              data-results-many="{{ i18n " someSearchResults" (dict "Count" 13579 "Term" "{}" ) }}">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          {{ i18n "readMore" }}
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            {{ end }}
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>